# InFloSoftwareTechTest

./: UserManagement.sln
Tests.UserManagement.Api.Tests/: UserManagement.Api.Tests.csproj  UserServiceTests.cs
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http
UserManagement.Api/Controllers/: UsersController.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Core/: UserManagement.Core.csproj
UserManagement.Core/DTOs/: UserDto.cs
UserManagement.Core/Entities/: User.cs  UserAction.cs
UserManagement.Core/Interfaces/: IUserRepository.cs  IUserService.cs
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: UserAction.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Repositories/: UserRepository.cs
UserManagement.Services/: UserManagement.Services.csproj  UserService.cs
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.UI/: Program.cs
UserManagement.UI/Layout/: NavMenu.razor
UserManagement.UI/Models/: UserDto.cs
UserManagement.UI/Pages/: Users.razor
UserManagement.UI/Properties/: launchSettings.json
UserManagement.UI/Services/: UserApiService.cs
UserManagement.UI/wwwroot/: index.html
UserManagement.Web/: Program.cs
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/Users/: LogsViewModel.cs  UserAction.cs  UserDetailsViewModel.cs  UserListViewModel.cs  UserViewModel.cs
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/Logs/: Details.cshtml  Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
